<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner"
            style="@style/imageview"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp">
            <TextView
                android:id="@+id/movie_title_tv"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                style="@style/title_text" />
            <TextView
                android:id="@+id/movie_tagline_tv"
                android:textSize="10sp"
                android:textStyle="italic"
                style="@style/title_text" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:columnOrderPreserved="true"
            android:background="#009688"
            android:elevation="5sp">
            <TextView
                android:id="@+id/movie_year_tv"
                style="@style/MovieGridText"
                android:layout_columnWeight="1" />

            <TextView
                android:id="@+id/movie_duration_tv"
                style="@style/MovieGridText"
                android:layout_columnWeight="1" />

            <TextView
                android:id="@+id/movie_rating_tv"
                style="@style/MovieGridText"
                android:layout_columnWeight="1" />
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_overview_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
